<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="5"/>
 </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s5121" type="#_x0000_t202" style='position:absolute;
  margin-left:663.5pt;margin-top:309pt;width:121.5pt;height:55.5pt;z-index:1;
  visibility:visible;mso-wrap-style:tight' fillcolor="infoBackground [80]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left;direction:ltr'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    9, 34, 24, 12, 11, 50, 29, 2</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>27</x:Row>
   <x:Column>9</x:Column>
   <x:Visible/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s5122" type="#_x0000_t202" style='position:absolute;
  margin-left:1146.5pt;margin-top:300pt;width:119.5pt;height:56.5pt;z-index:2;
  mso-wrap-style:tight' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left;direction:ltr'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    17, 20, 24, 0, 18, 52, 28, 8</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>27</x:Row>
   <x:Column>14</x:Column>
   <x:Visible/>
  </x:ClientData>
 </v:shape></xml>